<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">zeecv.com</domain>
        <trust-anchors>
            <!-- Trust the system certificates -->
            <certificates src="system" />
            <!-- AND trust your bundled certificate for this domain -->
            <certificates src="@raw/root_ca" />
        </trust-anchors>
    </domain-config>
</network-security-config>